{
  "folders": [
	{
		"name": "pet-adoption-front-end-jadecohen97",
		"path": "."
	},
	{
		"name": "pet-adoption-backend-jadecohen97",
		"path": "../../Pet Adoption - Back End/pet-adoption-backend-jadecohen97"
	}
],
  "settings": {}
}
