{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Pet Adoption - Back End/pet-adoption-backend-jadecohen97"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pet-adoption-backend-jadecohen97",
		"liveServer.settings.port": 5501
	}
}